---
title: BIMeXpert | Kapcsolat
layout: default
---

   <div id="info">
        <div class="infoElement" id="contactAddress">
            <p class="infoTitle HU">Iroda címe</p>
            <p class="infoData">1116 Budapest, Karcag u. 70 III/24</p>
        </div>
        <div class="infoElement" id="contactPhone">
            <p class="infoTitle HU">Telefonszám</p>
            <p class="infoData">+36706029845</p>
        </div>
        <div class="infoElement" id="contactEmail">
            <p class="infoTitle HU">Emailcím</p>
            <p class="infoData">info@bimexpert.hu</p>
        </div>
    </div>
    <div id="map">MAP</div>
    <div id="billing">
        <div class="infoElement" id="contactCEO">
            <p class="infoTitle HU">Ügyvezetők</p>
            <p class="infoData HU">Orosz Tamás</p>
            <p class="infoData HU">Orosz Péter</p>
        </div>
        <div class="infoElement" id="contactPhone">
            <p class="infoTitle HU">Székhely</p>
            <p class="infoData">1116 Budapest, Karcag u. 70 III/24</p>
        </div>
        <div class="infoElement" id="contactEmail">
            <p class="infoTitle HU">Bankszámlaszám</p>
            <p class="infoData">Magnet Bank</p>
            <p class="infoData">16200230-10026562</p>
        </div>
        <div class="infoElement" id="contactPhone">
            <p class="infoTitle HU">Adószám</p>
            <p class="infoData">26392822-2-43</p>
        </div>
    </div>
    <script class="HU" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiekB62GXmeAwEv4nPId7t6kXr-qFJLiY&callback=initMap"></script>